export const data_theme =[
  {
    '_id': 1,
    'type': 'theme',
    'theme': 'Тема 1',
    'time': '10 минут',
    'status': true,
    'title': 'Как успокоиться при стрессовой ситуации',
    'subtitle': 'Стартовый раздел, который поможет разобраться в себе. Ты найдешь быстрые инструменты, чтобы справиться со стрессом',
    'button': true,
    'buttonText': 'Пройти',
    'descr': 'Стартовый раздел, который поможет разобраться в себе. Ты найдешь быстрые инструменты, чтобы справиться со стрессом',
    'theme_content': [
      {
        'type': 'video',
        'title': 'Диагностика стресса',
        'subtitle': 'Посмотри замечательный ролик, чтобы понять, как диагностировать свой стресс',
        'src': 'https://www.youtube.com/embed/_D2hcNO-K_w'
      },
      {
        'type': 'summary',
        'title': 'Что узнали',
        'article': [
          {
            'title': 'Поменяй свои мысли',
            'subtitle': 'Так ты сможешь двигаться дальше и самосовершенствоваться',
            'img': 'images/summary_1.png'
          },
          {
            'title': 'Используй технику 100%',
            'img': 'images/summary_2.png'
          },
          {
            'title': 'Возьми на заметку технику вертикального спуска',
            'img': 'images/summary_3.png'
          },
        ],
      },
      {
        'type': 'reviews',
        'title': 'Что говорят коллеги про техники',
        'reviews': [
          {
            '_id': 1,
            'avatar': 'images/avatar_1.svg',
            'name': 'Миша Мишин',
            'review': 'Безумно крутые техники. Всем советую. Очень помогла перед итогами года'
          },
          {
            '_id': 2,
            'avatar': 'images/avatar_2.svg',
            'name': 'Денис Романов',
            'review': 'Всегда, когда сложно взять себя в руки вспоминаю про 100% и всё налаживается'
          },
          {
            '_id': 3,
            'avatar': 'images/avatar_2.svg',
            'name': 'Илья Космачев',
            'review': 'Получил большое удовольствие от выполнения тестового задания (:'
          }
        ]
      },
      {
        'type': 'plan',
        'title': 'Поменяй свои мысли',
        'cards': [
          {
            'title': 'Ответь на вопросы',
            'list': [
              {
                'item': 'Что конкретно должно произойти'
              },
              {
                'item': 'Что я чувствую сейчас'
              },
              {
                'item': 'Могу ли оценить ситуацию по-другому'
              },
            ]
          },
          {
            'title': 'Отбрось всё лишнее',
            'list': [
              {
                'item': 'Посмотри на ситуацию иначе'
              },
              {
                'item': 'Помечти себя в зону комфорта'
              },
              {
                'item': 'Какой-то ещё полезный совет'
              },
            ]
          },
        ]
      },
      {
        'type': 'tips',
        'title': 'Полезные советы',
        'tips': [
          {
            'summary': 'Не могу посмотреть на ситуацию иначе. Что делать?',
            'tip': `<a class="link" href=/>Напиши нам</a> — разберемся, в чем проблема`
          },
          {
            'summary': 'Не хочу писать вам. Что делать?',
            'tip': `Не беда. старайся больше и всё получится`
          }
        ]
      },
      {
        'type': 'test',
        'test_id': 1
      }
    ],
    'img': 'images/theme_1.svg',

  },
  {
    '_id': 2,
    'type': 'theme',
    'theme': 'Тема 2',
    'time': '10 минут',
    'status': false,
    'title': 'Как держать себя в руках во время стрессовой ситуации',
    'subtitle': 'Здесь ты узнаешь, что делать, если стресс произошел прямо сейчас, а времени на долгие подготовки не так много',
    'button': true,
    'buttonText': 'Пройти',
    'descr': 'Это раздел ещё не готов. Нужен был чтобы протестировать умение настроить смену замочка с заблокированного на открытый, когда полностью пройдешь первую главу',
    'theme_content': [
      {
        'type': 'end',
        'title': 'Спасибо за внимание!',
        'subtitle': 'До новых встреч!'
      }
    ],
    'img': 'images/theme_2.svg'
  }
]

export const data_test =[
  {
    '_id': 1,
    'type': 'test',
    'theme': 'Тест 1',
    'time': '1 минута',
    'status': true,
    'title': 'Как успокоиться при стрессовой ситуации',
    'subtitle': 'Давай проверим, всё ли ты понял из курса. А если нет, то не переживай, сможешь пройти курс заново и так по кругу',
    'button': true,
    'buttonText': 'Пройти',
    'img': 'images/theme_1.svg',
    'img_test': 'images/test_1.png',
    'questions': [
      {
        '_id': 0,
        'title': 'Что ты можешь приобрести благодаря технике «Мои 100%»?',
        'answers': [
          {
            '_id': 1,
            'answer': 'Вернуть ответственность собеседнику',
            'comment': 'Не лучшее решение'
          },
          {
            '_id': 2,
            'answer': 'Создать полный контроль над ситуацией',
            'comment': 'Ну... есть вещи, которые невозможно или сложно контролировать'
          },
          {
            '_id': 3,
            'answer': 'Сосредоточиться на моментах, которые можешь изменить',
            'comment': 'Верно! Это действительно то, что тебе поможет'
          },
        ],
        'correct_answer': 3,
        'final': false
      },
      {
        '_id': 1,
        'title': 'А чем поможет техника «Поменяй свои мысли»?',
        'answers': [
          {
            '_id': 1,
            'answer': 'Вернуть ответственность собеседнику',
            'comment': 'Не лучшее решение'
          },
          {
            '_id': 2,
            'answer': 'Создать полный контроль над ситуацией',
            'comment': 'Ну... есть вещи, которые невозможно или сложно контролировать'
          },
          {
            '_id': 3,
            'answer': 'Поможет изменить свое отношение к ситуации',
            'comment': 'Верно! Текст фидбэка для примера. Может быть любой'
          }
        ],
        'correct_answer': 3,
        'final': true
      }
    ],
    'total': 0,
    'correct': 0,
    'minimum_score': 2,
    'complete': false,
    'next_theme': 2
  }
]

export const data_result =[
  {
    'img_success': 'images/success.png',
    'img_failure': 'images/failure.png',
    'text_success': 'Отлично! Ты разобрался со способами справиться с волнением перед стрессовой ситуацией. Можешь продолжить обучение дальше!',
    'text_failure': 'Ой-ой-ой… Что-то много неправильных ответов, посмотри-ка еще раз этот урок и попробуй пройти тест еще раз.'
  }
]